largo/1

pertenece/1

esVocal/1

vocales/1

cuantasVocales/1

menoresA/2

siglas/1

sumatoria/1

promedio/1

promedios/1

sinRepetidos/1

interseccion/2

---------------------------

maximo/1

alVesre/1

sonIguales/2 -> Bool

capicua/1

estaOrdenada/1

Empleados (integrador)
